import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "modelclass.h"
        name: "ModelClass"
        accessSemantics: "reference"
        prototype: "QStandardItemModel"
        exports: ["Calculator/ModelClass 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "qstandarditemmodel.h"
        name: "QStandardItemModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
        Property {
            name: "sortRole"
            type: "int"
            bindable: "bindableSortRole"
            read: "sortRole"
            write: "setSortRole"
            index: 0
        }
        Signal {
            name: "itemChanged"
            Parameter { name: "item"; type: "QStandardItem"; isPointer: true }
        }
        Method {
            name: "_q_emitItemChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
    }
}
